# yourfavspot-microservices

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/yourfavspot/common/: AddLocationRequest.java  AddLocationResponse.java  CheckLocationRequest.java  LocationResponse.java  NotificationRequest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yourfavspot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/yourfavspot/fraud/: FraudApplication.java
fraud/src/main/java/com/yourfavspot/fraud/Controller/: FraudController.java
fraud/src/main/java/com/yourfavspot/fraud/Model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/yourfavspot/fraud/Repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/yourfavspot/fraud/Service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yourfavspot/gateway/: GatewayApplication.java
gateway/src/main/java/com/yourfavspot/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml
location-service/: pom.xml
location-service/src/main/java/com/yourfavspot/location/: LocationApplication.java
location-service/src/main/java/com/yourfavspot/location/config/: SecurityConfig.java
location-service/src/main/java/com/yourfavspot/location/controller/: LocationController.java
location-service/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/yourfavspot/notification/: NotificationConsumer.java  NotificationServiceApplication.java
notification/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/yourfavspot/rabbit/: RabbitMQConfig.java  RabbitMQMessageProducer.java  RabbitMQMessageReactiveProducer.java
user-service/: pom.xml
user-service/src/main/java/com/yourfavspot/user/: UserApplication.java
user-service/src/main/resources/: application.yml  banner.txt
(+25 files in other folders)
